<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>dobeMedia 逗比传媒 娱乐新主张</title>
    <meta name="domain_verify" content="pmrgi33nmfuw4ir2ejsg6ytfmjxxqltdn5wselbcm52wszbchirdkytcmvsdeobzhbstkyjugvtdgyrzmvsgenbumi3wmmdgmfrtsyzcfqrhi2lnmvjwc5tfei5dcnbrgeztknzrge4tknbspu">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            text-align: center;
        }
        #footer{

            width: 100%;

            height: 50px;
            line-height: 50px;
            color: #fff;
            background: #ccc;

        }
        #bar{
            font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 45px;
            background: rgba(255, 255, 255, 0.7);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
            border-top: 1px solid #b3b3b3;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.9) inset;
            -webkit-box-orient: horizontal;
            display: -webkit-box;
            overflow: hidden;
        }
        .menu{
            -webkit-box-flex: 1;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
            -webkit-background-size: 1px 100%, 1px 100%;
            background-size: 1px 100%, 1px 100%;
            background-position: 1px center, 2px center;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
            width: 33%;
            height: 45px;
            line-height: 45px;
            color: #4f4d4f;
            font-size: 15px;
        }
        .menu a,.menu a:visited,.menu a:hover,.menu a:link{
            color: #4f4d4f;
        }
    </style>
</head>
<body>
    <h1>dobeMedia</h1><h3>娱乐新主张</h3>

    <div><a href="media/bear.html" target="_blank">美女和野兽（东京美女街头遛熊）</a></div>

    <div id="footer">1999-2014 dobeMedia 逗比传媒</div>
    <div id="bar">
        <div class="menu">关于</div>
        <div class="menu">关于</div>
        <div class="menu">关于</div>
        <div class="menu">关于</div>
    </div>
</body>
</html>