<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>美女日本街头遛熊，众人围观，屌丝男掏出手机拍美女不拍熊。</title>
    <meta name="domain_verify" content="pmrgi33nmfuw4ir2ejsg6ytfmjxxqltdn5wselbcm52wszbchirdkytcmvsdeobzhbstkyjugvtdgyrzmvsgenbumi3wmmdgmfrtsyzcfqrhi2lnmvjwc5tfei5dcnbrgeztknzrge4tknbspu">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            text-align: center;
        }
        #footer{
            position: fixed;
            width: 100%;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            background: #ccc;
        }
        button{
            width: 90%;
            height: 20%;
            margin: 10px 0px 0px 0px;
        }
        input{
            width: 90%;
            height: 50px;
            line-height: 50px;
            margin: 10px 0px 0px 0px;
        }
        #step_1{
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 50px;
            background: #fb5e00;
        }
        h1{
            color: #fff;
            height: 25%;
        }
        #ad{
            position: fixed;
            bottom: 50px;
            left: 0px;
            right: 0px;
            width: 100%;
        }
        video{
            width: 100%;
        }
    </style>
    <script>
        titleTemplet="";
        userName="";
        shareTitle="";
        function mk(){
            window.location.href="http://www.dobemedia.com/titleparty/make-a-title.html";
        }
        function init() {
            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

                shareLink = document.location.href;
                shareTitle = document.title;
                shareIcon = "http://www.dobemedia.com/titleparty/res/icon.png";
                // 发送给好友
                WeixinJSBridge.on('menu:share:appmessage', function (argv) {
                    WeixinJSBridge.invoke('sendAppMessage', {
                        "img_url": shareIcon,
                        "img_width": "100",
                        "img_height": "100",
                        "link": shareLink,
                        "desc": "",
                        "title": shareTitle
                    }, function (res) {
                        _report('send_msg', res.err_msg);
                    })
                });
                // 分享到朋友圈
                WeixinJSBridge.on('menu:share:timeline', function (argv) {
                    WeixinJSBridge.invoke('shareTimeline', {
                        "img_url": shareIcon,
                        "img_width": "100",
                        "img_height": "100",
                        "link": shareLink,
                        "desc": "",
                        "title": shareTitle
                    }, function (res) {
                        _report('timeline', res.err_msg);
                    });
                });
            });
            /*
            var result = location.search.match(new RegExp("[\?\&]file=([^\&]+)","i"));
            var file=result[1];
            document.querySelector("#sourceFile").src="mp4/"+file+".mp4";
            */
            randomAd();
        }
        function randomAd(){
            var ads=new Array();
            ads.push(["新人送Q币","http://www.dobemedia.com/ads/1.png","http://re.paipai.com/tws/etgcl/click?fu=http%3A%2F%2Fte.paipai.com%2Fcps_fresher.shtml&pps=etg.12843628_105026_22_12843631"]);
            ads.push(["让生活多一份激情","http://www.dobemedia.com/ads/2.png","http://re.paipai.com/tws/etgcl/click?fu=http%3A%2F%2Fshop.paipai.com%2F2310917501&pps=etg.12843628_105026_2_12843632-9893163"]);
            ads.push(["面包机","http://www.dobemedia.com/ads/3.png","http://re.paipai.com/tws/etgcl/click?fu=http%3A%2F%2Fshop.paipai.com%2F2329063229&pps=etg.12843628_105026_370_12843632"]);

            var tmp_index=Math.floor(Math.random(1)*ads.length);
            document.querySelector("#adImg").src=ads[tmp_index][1];
            document.querySelector("#ad").href=ads[tmp_index][2];
        }
        window.addEventListener("load",init,false);
    </script>
</head>
<body>
<div id="step_1">

    <video controls="" autoplay="" name="media">
        <source if="sourceFile" src="http://www.dobemedia.com/mp4/bear.mp4" type="video/mp4">
    </video>
    <a id="ad" href="http://re.paipai.com/tws/etgcl/click?fu=http%3A%2F%2Fte.paipai.com%2Fcps_fresher.shtml&pps=etg.12843628_105026_22_12843631" target="_blank">
        <img id="adImg" src="ads/1.png" width="100%" border="0">
    </a>
</div>

<div id="footer">1999-2014 dobeMedia</div>
<div style="display: none;"><img src="http://img.users.51.la/17389585.asp" /></div>
</body>
</html>