<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>海怪</title>
    <meta name="domain_verify" content="pmrgi33nmfuw4ir2ejsg6ytfmjxxqltdn5wselbcm52wszbchirdkytcmvsdeobzhbstkyjugvtdgyrzmvsgenbumi3wmmdgmfrtsyzcfqrhi2lnmvjwc5tfei5dcnbrgeztknzrge4tknbspu">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            text-align: center;

            font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
            margin:0;
            padding: 0;
            margin-bottom: 45px !important;
            margin-top: 50px !important;
            text-decoration: none;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin:0;
            padding:0;
        }
        fieldset, img {
            border:0;
        }
        address, caption, cite, code, dfn,  th, var {
            font-style:normal;
            font-weight:normal;
        }
        ol, ul {
            list-style: none outside none;
            margin:0;
            padding: 0;
        }
        caption, th {
            text-align:left;
        }
        h1, h2, h3, h4, h5, h6 {

            font-weight:normal;
        }
        a {
            color:#000000;
            text-decoration: none;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        #footer{

            width: 100%;
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            background: #ccc;

        }
        #bar{
            font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 45px;
            background: rgba(255, 255, 255, 0.7);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
            border-top: 1px solid #b3b3b3;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.9) inset;
            -webkit-box-orient: horizontal;
            display: -webkit-box;
            overflow: hidden;
        }
        .menu{
            -webkit-box-flex: 1;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
            -webkit-background-size: 1px 100%, 1px 100%;
            background-size: 1px 100%, 1px 100%;
            background-position: 1px center, 2px center;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
            width: 33%;
            height: 45px;
            line-height: 45px;
            color: #4f4d4f;
            font-size: 15px;
        }
        .menu a,.menu a:visited,.menu a:hover,.menu a:link{
            color: #4f4d4f;
        }
        #title{
            width: 100%;
            height: 46px;
            line-height: 46px;
            z-index: 3;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            font-size: 20px;
            color: #000;
            /* font-weight: bold; */
            word-break: normal;
            word-wrap: break-word;
            display: block;
            margin: 0 auto;
            min-width: 320px;
            height: 45px;
            top: 0;
            border-bottom: 1px solid #D1D1D1;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f9f9f9));
            background-image: -webkit-linear-gradient(#ffffff, #f9f9f9);
            background-image: -moz-linear-gradient(#ffffff, #f9f9f9);
            background-image: -ms-linear-gradient(#ffffff, #f9f9f9);
            background-image: -o-linear-gradient(#ffffff, #f9f9f9);
            background-image: linear-gradient(#ffffff, #f9f9f9);
            /* opacity: 0.95; */
        }
        #text{
            width: 95%;
            margin: 0 auto;
            word-break: normal;
            word-wrap: break-word;
            padding-bottom: 10px;
        }
        #text img{
            width: 100%;
            margin: 10px 0px 0px 0px;
        }
        p{
            text-align: left;
            text-indent: 30px;
            margin: 10px 0px 0px 0px;
            font-size: 15px;
            ine-height: 24px;
            table-layout: fixed;
            word-wrap: break-word;
            /* word-break: break-all; */
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1 id="title">海怪</h1>
    <p style="text-align: center"><span id="post-author">两个裁缝</span> <span id="post-date">2014-10-10</span></p>
    <div id="text">
        <img src="images/1_1.png">
        <p>2012年的夏天，我来到某海边。那是我第一次去某海边。我是一个无知的人，没想到在某海边的南边还有一个某海边。但是总觉得像是山寨，所以没有踏上某海边的南边的某海边半块土地。</p>

        <p>我白天去了海边。人海人山。我不想用煮饺子这样的辞藻，太没有创意。我看到的是一堆肉。心里想着，如果我是一只海怪，那么我会把他们吃掉么？会，或者不会。应该不会吧，他们那么脏，把海水都污染了，肯定不好吃。</p>

        <p>但是也说不定，也许如果我饿了的时候，就不会在乎具体的味道是否是美味。</p>

        <p>谁说的好呢。万一预见一个通体通香的，也没准就张开了口呢。</p>

        <p>我从海怪的思维里调出来。外面的太阳很大，又不大。到底大不大，我也说不好，这要看跟什么去比较了。一切都是相对的。</p>

        <p>我朝人多的地方走去。我看见左边有两个应该是情侣吧。他们的年龄相差的不大。所以应该不是老板包养第三者。</p>

        <p>那个男孩疯狂而热烈的啃着他的女朋友，仿佛在吃一个披萨。我脑子里出现了披萨的画面，但这里我不能写出来，否则大家会认为这是一个软广告。</p>

        <p>是啊，我猜想，那个男孩可能很久都没有碰到女人了。所以才那么的迫不及待。难道出门旅游就是这样的目的吗？</p>

        <p>我不知道。</p>

        <p>身后有个小男孩在往前面跑着。他喊着：妈妈，我要尿尿。</p>

        <p>一个40多岁的中年妇女走过去，对着他说，尿吧，直接尿到海水里，就跟你在游泳池里一样。</p>

        <p>我忽然发现，出去走走是多么的贴近生活的一件事情。</p>

        <p>晚上的时候，我决定喝一点儿酒。这样我就散发出一股味道，以便不至于被海怪所吞噬。因为我知道，海怪肯定跟我一样，患有重度洁癖。</p>

        <p>我在海滩上面走着。带着鞋套。说起来很可笑。我在海边走着却带着鞋套。</p>

        <p>前面有三个女孩。她们脱掉了鞋子。光着脚丫走在海滩上。她们在月亮的灯光下玩自拍。光线很昏暗，只能看清楚是三个女孩，但看不清楚她们长了几根脚趾头。按照常理应该是左右脚各5个吧。可是谁知道呢。我听说有一种重度完美症患者，连拍照都不准许有部分肢体没有照进去。还有一种远古的怪物，他们吃人的时候，如果那个人长的不全，他们是不会吃的。</p>

        <p>我感到背后的风很凉。像海风一样。它们本来就是海风，我却把它们当成了某种物质的喘息。</p>

        <p>我走着走着。然后回头看后面。奇怪，那三个脱了鞋子玩自拍的女孩子不见了。</p>

        <p>我只听到海浪的喘息。还有地面上的6只鞋。</p>
        <p>那三个小女孩哪儿去了？</p>

        <p>我不知道。</p>
    </div>
    <div style="display: none;"><img src="http://img.users.51.la/17389585.asp" /></div>
    <div id="footer">1999-2014 dobeMedia 逗比传媒</div>
    <div id="bar">
        <div class="menu" ontouchstart="window.location.href='http://www.dobemedia.com/index.html';">回首页</div>
        <div class="menu" ontouchstart="window.location.href='http://www.dobemedia.com/titleparty/make-a-title.html';">标题党</div>
        <div class="menu" ontouchstart="window.location.href='http://www.dobebox.com';">玩游戏</div>
    </div>
</body>
</html>